# Do not to register with Eureka or attempt to download a registry from Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Externalised Properties
racing.data.service.host=http://localhost:8081
racing.statistics.service.host=http://localhost:8082
racing.console.service.host=http://localhost:8080


