# Set Hibernate profile to MySQL and logging level
spring.jpa.database=mysql
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate will validate the database schema against the DDL contained in schema.sql
spring.jpa.hibernate.ddl-auto=validate

# Set up Hikari connection properties - taken from the url below
# https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

# Sets the number of connections a single service has to the MySQL database
spring.datasource.hikari.maximum-pool-size=5

# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# Connection timeout is the time needed for the TCP handshake - set in ms
feign.client.config.default.connectTimeout=160000000

# Read timeout needed to read data from the socket - set in ms
feign.client.config.default.readTimeout=160000000

# ===========================================
# Configure Login details for support servers
# ===========================================

# If spring cloud config server login fails stop the application loading
spring.cloud.config.fail-fast=true

# Set Spring Could Config Server username and password
spring.cloud.config.username=${CONFIG_USER}
spring.cloud.config.password=${CONFIG_PASSWORD}
