server.port=8082

# MySQL connection requirements
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartform_statistics?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Set stats service credentials
spring.security.user.name=${STATS_USER}
spring.security.user.password=${STATS_PASSWORD}

# Artemis (JMS implementation) server credentials
spring.artemis.user=${JMS_USER}
spring.artemis.password=${JMS_PASSWORD}

# Racing data service credentials
racing.data.service.user=${DATA_USER}
racing.data.service.password=${DATA_PASSWORD}

logging.level.org.nickharle.racing.racingstatisticalanalysis.metrics=debug
logging.level.org.nickharle.racing.racingstatisticalanalysis.probability=debug