server.port=8080

# MySQL connection requirements
# spring.datasource.username=${JDBC_USER}
# spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.username=smartform_console_user
spring.datasource.password=notsosmartconsole
spring.datasource.url=jdbc:mysql://db-mysql-lon1-13826-racing-console-do-user-8110287-0.b.db.ondigitalocean.com:25060/smartform_console?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Artemis (JMS implementation) server credentials
# spring.artemis.user=${JMS_USER}
# spring.artemis.password=${JMS_PASSWORD}

spring.artemis.user=racing-message
spring.artemis.password=like-the-wind

# Racing Stats Service Credentials
# racing.statistics.service.user=${STATS_USER}
# racing.statistics.service.password=${STATS_PASSWORD}

racing.statistics.service.user=stats-power-rules
racing.statistics.service.password=racing-stats-are-key

# Racing Data Service Credentials
# racing.data.service.user=${DATA_USER}
# racing.data.service.password=${DATA_PASSWORD}

racing.data.service.user=data-is-all
racing.data.service.password=knowledge-is-king