# Do not to register with Eureka or attempt to download a registry from Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8080

# Externalised Properties
racing.data.service.host=http://localhost:8081
racing.statistics.service.host=http://localhost:8082

# MySQL connection requirements
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartform_console?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Set Hibernate profile to MySQL and logging level to DEBUG
spring.jpa.database=mysql
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Set Docker Artemis (JMS implementation) server credentials
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa