server.port=8080

# MySQL connection requirements
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartform_console?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Set Docker Artemis (JMS implementation) server credentials
spring.artemis.user=${JMS_USER}
spring.artemis.password=${JMS_PASSWORD}