spring.application.name=racing-data-service

server.port=8081

# MySQL connection requirements
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Inform spring about the ehcache properties file
spring.cache.jcache.config=classpath:ehcache.xml