server.port=8081

# Set the data service login credentials
spring.security.user.name=${DATA_USER}
spring.security.user.password=${DATA_PASSWORD}

#spring.security.user.name=
#spring.security.user.password=

# MySQL connection requirements
#spring.datasource.username=${JDBC_USER}
#spring.datasource.password=${JDBC_PASSWORD}

spring.datasource.username={bcrypt}$2a$10$kU9gBbxxA.xA07t9eV16t.ugVZ/xZx59siLJLdqFCcNqnofkR3gh6
spring.datasource.password={bcrypt}$2a$10$nMMq38zbTwD8SA5RpXzvu./rZSG1hxFSOKYioqCByCINEYqGai5RS


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Inform spring about the ehcache properties file
spring.cache.jcache.config=classpath:ehcache.xml