server.port=8081

# Set the data service login credentials
spring.security.user.name=${DATA_USER}
spring.security.user.password=${DATA_PASSWORD}

# MySQL connection requirements
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.url=jdbc:mysql://db-mysql-lon1-79964-racing-data-service-do-user-8110287-0.b.db.ondigitalocean.com:25060/smartform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Inform spring about the ehcache properties file
spring.cache.jcache.config=classpath:ehcache.xml